<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddLocationViewController" customModule="DarkCloudy" customModuleProvider="target">
            <connections>
                <outlet property="searchBar" destination="Kie-yJ-4OH" id="klt-sm-DxR"/>
                <outlet property="tableView" destination="h1r-Ih-uJD" id="TKC-lf-lMy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h1r-Ih-uJD">
                    <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="VkC-V5-WEQ"/>
                        <outlet property="delegate" destination="-1" id="fZN-SJ-x4E"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" placeholder="Enter a City" translatesAutoresizingMaskIntoConstraints="NO" id="Kie-yJ-4OH">
                    <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Zdy-an-dx4"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h1r-Ih-uJD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="93f-iR-ba3"/>
                <constraint firstItem="h1r-Ih-uJD" firstAttribute="top" secondItem="Kie-yJ-4OH" secondAttribute="bottom" id="9Da-h1-3Tp"/>
                <constraint firstItem="Kie-yJ-4OH" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9bu-qb-Oxw"/>
                <constraint firstItem="h1r-Ih-uJD" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="HHD-db-1GS"/>
                <constraint firstItem="Kie-yJ-4OH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JwG-7T-bfh"/>
                <constraint firstItem="Kie-yJ-4OH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Rq2-mD-i1U"/>
                <constraint firstItem="h1r-Ih-uJD" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZyM-tb-nlU"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
